name: First Work Flow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: print greeting
        run: |
          echo "Hello my first github action"
          echo "Hey second command"
          echo "I can npm install as well"
      - name: say goodbye
        run: echo "GOOD BYE :D"
  second-job:
    runs-on: ubuntu-latest
    steps:
     - name: greeting second job
       run: echo "Hey from second job"
